<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Search -->
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!-- Layers -->
    <item
        android:id="@+id/layers_icon"
        android:icon="@drawable/ic_layers_2"
        android:title="@string/layers"
        app:showAsAction="always">

        <!-- layers items -->
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/layer_1"
                app:showAsAction="never"
                android:title="@string/layer_1"/>
            <item
                android:checkable="true"
                android:id="@+id/layer_2"
                app:showAsAction="never"
                android:title="@string/layer_2"/>
            <item
                android:checkable="true"
                android:id="@+id/layer_3"
                app:showAsAction="never"
                android:title="@string/layer_3"/>
            <item
                android:checkable="true"
                android:id="@+id/layer_4"
                app:showAsAction="never"
                android:title="@string/layer_4"/>
        </menu>

    </item>

    <!-- Parking -->
    <item
        android:id="@+id/parked_icon"
        android:icon="@drawable/ic_car_2"
        android:title="@string/parked"
        app:showAsAction="always">
    </item>

    <!-- Action overflow -->
    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_overflow"
        android:orderInCategory="100"
        app:showAsAction="always">

        <!-- overflow items -->
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/favorite"
                android:orderInCategory="1"
                app:showAsAction="never"
                android:title="@string/favorites"/>
            <item
                android:checkable="false"
                android:id="@+id/settings"
                android:orderInCategory="2"
                app:showAsAction="never"
                android:title="@string/settings"/>
        </menu>

    </item>

</menu>