<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Search -->
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_title"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!-- Layers -->
    <item
        android:id="@+id/layers_icon"
        android:icon="@drawable/ic_layers"
        android:title="@string/layers_title"
        app:showAsAction="always">

        <!-- layers options -->
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/option_1"
                app:showAsAction="never"
                android:title="@string/option_1"/>
            <item
                android:checkable="true"
                android:id="@+id/option_2"
                app:showAsAction="never"
                android:title="@string/option_2"/>
        </menu>

    </item>

    <!-- Parking -->
    <item
        android:id="@+id/parked_icon"
        android:icon="@drawable/ic_car"
        android:title="@string/parked_title"
        app:showAsAction="always">
    </item>

    <!-- Action overflow -->
    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/settings_title"
        android:orderInCategory="100"
        app:showAsAction="always">

        <!-- overflow options -->
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/favorite"
                android:orderInCategory="1"
                app:showAsAction="never"
                android:title="@string/favorites"/>
        </menu>

    </item>

</menu>