<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crimeLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRIME Settings"
        android:id="@+id/title"
        android:textSize="50px"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/title"
        android:hint="radius from the origin"
        android:id="@+id/radius"
        android:imeOptions="actionNext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="# of reports"
        android:id="@+id/reports"
        android:layout_below="@+id/radius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="offset (starting report #)"
        android:ems="10"
        android:id="@+id/offset"
        android:layout_below="@+id/reports"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="earliest year (ie.'2011')"
        android:id="@+id/earliestYear"
        android:layout_below="@+id/offset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:imeOptions="actionDone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/crimebutton"
        android:onClick="btnDone"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/earliestYear"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionSend"/>


</RelativeLayout>
